<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 Assignment - JavaScript Fundamentals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Week 5 Assignment - JavaScript Fundamentals</h1>
        <p>This project demonstrates my understanding of JavaScript basics including variables, conditionals, functions, loops, and DOM manipulation.</p>
    </header>

    <main>
        <!-- Part 1: Variables and Conditionals -->
        <section class="section">
            <h2>Part 1: Variables and Conditionals</h2>
            <p>This section shows how I use variables to store data and conditionals to make decisions in code.</p>
            
            <div class="demo-area">
                <button id="checkWeather">Check Weather Recommendation</button>
                <div class="output" id="weatherOutput"></div>
            </div>
        </section>

        <!-- Part 2: Functions -->
        <section class="section">
            <h2>Part 2: Functions</h2>
            <p>Here I demonstrate creating reusable functions to organize code and perform specific tasks.</p>
            
            <div class="demo-area">
                <div class="input-group">
                    <label for="num1">Number 1:</label>
                    <input type="number" id="num1" value="15">
                    <label for="num2">Number 2:</label>
                    <input type="number" id="num2" value="25">
                </div>
                <button id="calculateSum">Calculate Sum</button>
                <button id="findLarger">Find Larger Number</button>
                <div class="output" id="functionOutput"></div>
            </div>
        </section>

        <!-- Part 3: Loops -->
        <section class="section">
            <h2>Part 3: Loops</h2>
            <p>This section shows different ways to use loops for repeating tasks efficiently.</p>
            
            <div class="demo-area">
                <div class="input-group">
                    <label for="loopNumber">Enter a number:</label>
                    <input type="number" id="loopNumber" value="7">
                </div>
                <button id="countWithFor">Count (For Loop)</button>
                <button id="multiplyWithWhile">Multiplication Table (While Loop)</button>
                <div class="output" id="loopOutput"></div>
            </div>
        </section>

        <!-- Part 4: DOM Interactions -->
        <section class="section">
            <h2>Part 4: DOM Interactions</h2>
            <p>Here I show how to interact with the Document Object Model to create dynamic web pages.</p>
            
            <div class="demo-area">
                <div class="input-group">
                    <input type="text" id="newItem" placeholder="Enter a new list item">
                    <button id="addItem">Add to List</button>
                </div>
                
                <div class="dom-controls">
                    <button id="changeColor">Change Background Color</button>
                    <button id="toggleVisibility">Toggle List Visibility</button>
                    <button id="clearAll">Clear All Items</button>
                </div>
                
                <div class="output">
                    <h3>My Dynamic List:</h3>
                    <ul id="dynamicList"></ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>Created as part of my Week 5 JavaScript assignment</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>