/* 
 * Week 5 Assignment Styles
 * A clean, modern design for demonstrating JavaScript concepts
 * I chose these colors because they're easy on the eyes and provide good contrast
 */

/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Section styles */
.section {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-left: 5px solid #4a90e2;
}

.section h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eaeaea;
}

.section p {
    margin-bottom: 20px;
    color: #555;
}

/* Demo area styling */
.demo-area {
    margin-top: 20px;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin-bottom: 15px;
}

.input-group label {
    font-weight: 600;
    color: #444;
}

.input-group input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.input-group input:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

/* Button styles */
button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 5px;
}

button:hover {
    background-color: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:active {
    transform: translateY(0);
}

.dom-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;
}

/* Output area styling */
.output {
    background-color: #f8f9fa;
    border-left: 4px solid #4a90e2;
    padding: 15px;
    margin: 15px 0;
    min-height: 20px;
    border-radius: 0 5px 5px 0;
}

.output h3 {
    margin-bottom: 10px;
    color: #2c3e50;
}

/* Dynamic list styling */
#dynamicList {
    list-style-type: none;
}

#dynamicList li {
    padding: 10px 15px;
    margin-bottom: 8px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s;
}

#dynamicList li:hover {
    transform: translateX(5px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

#dynamicList li button {
    background-color: #e74c3c;
    padding: 5px 10px;
    font-size: 0.8rem;
}

#dynamicList li button:hover {
    background-color: #c0392b;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: #7f8c8d;
    border-top: 1px solid #eaeaea;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .input-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .dom-controls {
        flex-direction: column;
    }
    
    button {
        width: 100%;
        margin: 5px 0;
    }
}

/* Animation for new list items */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.3s ease;
}